{:paths
 ["src" "resources"]

 :deps
 {net.cgrand/xforms
  {:mvn/version "0.19.2"
   :exclusions  [org.clojure/clojurescript]}

  org.clojure/math.combinatorics
  {:mvn/version "0.1.6"}}

 :aliases
 {:run
  {:main-opts ["-m" "imrekoszo.advent2020.cli"]}

  :test
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "src" "-r" ".*"]}}}
